# Haikyuu-CSS-animation
Karasuno was once the most consistent team but in the course of time, this team lost its momentum. Karasuno with their continuous defeats got nicknamed  "Fallen crows" . With the arrival of Hinata and Kageyama, these fallen crows were able to Fly High again. Check out the CSS animation for the Rise of Fallen Crows Karasuno.
